Defaulting to user installation because normal site-packages is not writeable
Collecting apify-client
  Downloading apify_client-2.5.0-py3-none-any.whl.metadata (18 kB)
Collecting apify-shared<3.0.0,>=2.1.0 (from apify-client)
  Downloading apify_shared-2.2.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: colorama>=0.4.0 in /usr/lib/python3/dist-packages (from apify-client) (0.4.6)
Collecting impit>=0.9.2 (from apify-client)
  Downloading impit-0.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting more-itertools>=10.0.0 (from apify-client)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Downloading apify_client-2.5.0-py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.0/87.0 kB 15.0 MB/s eta 0:00:00
Downloading apify_shared-2.2.0-py3-none-any.whl (16 kB)
Downloading impit-0.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 77.5 MB/s eta 0:00:00
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 23.9 MB/s eta 0:00:00
Installing collected packages: more-itertools, impit, apify-shared, apify-client
Successfully installed apify-client-2.5.0 apify-shared-2.2.0 impit-0.12.0 more-itertools-10.8.0
